<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday greetings </title>
   
<style>
    body{
       display:flex;
       justify-content:right;
       align-items:right;
       height:100vh;
       margin:0;
       background-color:#a3990d;
    }
    img{
       max-width:100% ;
       height: auto;
    }  
  
    .heat{
        font-size:100px;
        color:red;
         left: 100%;
        animation:blink 1s infinite alternative;
    }
    @keyframes blink {
        0% { opacity:1;}
        100% { opacity:0.2;}
         0%{transform:translatex(-50%) scale(1);}
        100% {transform: translateX(-50%)scale(1.2);}
    }
</style>
</head>
<body>
    <img src="backdrop.jpg">
    <div style="text-align:center">
    <div class="heart">❤️</div>
    <h3>To the amazing <h1>Sally</h1>may your birthday be as bright and beautiful as your heart.Here's to another wonderful year of joy and happiness.</h3>
    
    <h3><h1>Sally</h1>you are a true gem, and today is the perfect day to celebrate the wonderful person you are Wishing you a year ahead full of dreams come true.</h3> 
   
    <h3><h1>Sally</h1> on your special day! May you continue to grow, thrive, and conquer the world in your unique way. Have a fabulous birthday.</h3>
    </div>
   
    
    
   
</body>
</html>
    